{
  "name": "sorting-algorithms",
  "version": "1.0.0",
  "description": "Sorting algorithms comparison with TypeScript",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "http-server -p 3000 -o",
    "dev": "concurrently \"tsc --watch\" \"http-server -p 3000 -o\"",
    "prettier:write": "npx prettier . --write",
    "prettier:check": "npx prettier . --check"
  },
  "keywords": [
    "sorting",
    "algorithms",
    "typescript"
  ],
  "author": "Bartosz Kowal",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "http-server": "^14.1.1",
    "prettier": "3.7.4",
    "typescript": "^5.3.3"
  }
}
